spring.application.name=previsaotempo

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${PWD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.devtools.add-properties = false
spring.jpa.hibernate.ddl-auto=update


# Configuração do Email
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=seu-email@example.com
spring.mail.password=sua-senha-email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
